# formatzel

./: .gitignore  README.md  pom.xml
src/main/java/: Batch.java
src/main/java/batch/: Batch.java
src/main/java/batch/util/: BigDecimalAverager.java
src/main/java/dto/: ParsedPoint.java  RawPoint.java
src/main/java/generator/: Generator.java  IndexBoundedGenerator.java  VoltageBoundedGenerator.java
src/main/java/io/: FileToStringListReader.java  ParsedPointFileWriter.java
src/main/java/read/: DefaultFileReader.java  RxJavaFileReader.java
src/main/java/runner/: Runner.java
src/main/java/util/: BigDecimalOperations.java  ParsedPointUtils.java
src/main/resources/: log4j.properties
src/test/java/: TestBatch.java  TestFileReader.java  TestIntegrationBatch.java
src/test/java/read/: TestFileReader.java
src/test/resources/: inputFile
src/test/resources/input/: inputFile1  inputFile2
src/test/resources/output/: out1Index  out1Voltage  out2Index  out2Voltage
